plugins {
    id 'org.jetbrains.intellij' version '1.17.4'
    id 'java'
}

group 'tech.lin2j'
version '1.3.8-241'


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation 'com.jcraft:jsch:0.1.54'
    implementation 'com.hierynomus:sshj:0.38.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2024.1'
    plugins = [
            'com.intellij.java',
            "org.jetbrains.plugins.terminal",
    ]
    updateSinceUntilBuild = false
}

tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = "17"
    targetCompatibility = "17"
    options.encoding = "UTF-8"
    options.compilerArgs << "-Xlint:unchecked"
}

test {
    useJUnitPlatform()
}
