plugins {
    id 'org.jetbrains.intellij' version '1.17.4'
    id 'java'
}

group 'tech.lin2j'
version '1.3.9-241'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.hierynomus:sshj:0.39.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.8.2'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2024.1'
//    type = 'IU'
    plugins = [
            'com.intellij.java',
            "org.jetbrains.plugins.terminal",
    ]
    updateSinceUntilBuild = false
}

tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = "17"
    targetCompatibility = "17"
    options.encoding = "UTF-8"
    options.compilerArgs << "-Xlint:unchecked"
}

test {
    useJUnitPlatform()
}
